HOST=0.0.0.0
PORT=1337
APP_KEYS=T+MS7xkjkItmsBkax+FzZQ==,V6WmcX4BDLdSeqrtUDD4Fg==,Mq3q8B8qDbD50s2G547Z2w==,GEeTg3GLETk3vjxI1P9UKQ==
API_TOKEN_SALT=4RYzAKSAs1Kd5V14Fl/5pQ==
ADMIN_JWT_SECRET=A7Jl6trTMrDZ2JtmoQAgFA==
TRANSFER_TOKEN_SALT=xSeFYuDqYSsIwTlnBtOMEA==
JWT_SECRET=nWP4bus4p2zDG4058mPW2w==
